<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us, How to Create Landing Pages, Email Marketing | Lander</title>
    <script src="https://kit.fontawesome.com/14fbcf0019.js" crossorigin="anonymous"></script>
</head>

<body>

<!-- Début de l'header -->
<header>

<!-- Début de la nav contenant dans l'ordre le logo, les liens et les deux boutons -->
<nav class="navigateurs">
    <img src="header_logo.svg" alt="logo Lander">
    <div class="all">
        <a class="liens" href="   ">Products</a>
        <a class="liens" href="   ">Templates</a>
        <a class="liens" href="   ">Pricing</a>
        <a class="liens" href="   ">Ressources</a>
        <a class="liens" href="   ">Blog</a>
   </div>
<div class="boutons">
   <a href="https://cloud.landerapp.com/Registration/Register?selectedPlanId=37&origin=topcontactus" class="navBtn left">14 DAY FREE TRIAL</a>
   <a href="https://cloud.landerapp.com/Registration/Login" class="navBtn2 right">LOG IN</a>
</div>
   
</nav>
<!-- Fin de la nav -->


<!-- Ici se trouve les deux titres de l'header -->
    <div class="titresheader">
<h1 class="contact">CONTACT US</h1>
<h2 class="titre2">Our dream team of conversion specialists are looking forward to hearing from you!</h2>
</div>
<!-- Fin de l'header -->
</header>



<main>
<!-- Début de l'aside 1 contenant le formulaire -->

<aside class="Firstaside">
    <h2 class="titreaside">Reach out to us!</h2>

    <p class="p">Got a question about Lander? Want to partner with us? Have some suggestions or just want to say “Hi”? Contact Us:</p>

<!-- Notre formulaire de contact -->

    <form action="/ma-page-de-traitement" method="post">
        <div>
            <label for="name"></label>
            <input type="text" id="name" name="user_name" placeholder="First Name">
        </div>
        <div>
            <label for="name"></label>
            <input type="text" id="lastName" name="last_name" placeholder="Last Name">
        </div>
        <div>
            <label for="mail"></label>
            <input type="email" id="mail" name="user_mail" placeholder="Your Email Address">
        </div>
        <div>
            <label for="phone"></label>
            <input type="tel" id="phone" name="phoneNumber" placeholder="Phone Number">
        </div>
        <div>
            <label for="msg"></label>
            <input class="message" id="msg" name="user_message" placeholder="message">
        </div>

        <div class="button">
            <button class="submit" type="submit">Submit</button>
        </div>


    </form>

<!-- Fin du formulaire de contact et de cette section -->
</aside>    


<!-- Début de l'aside 2 contenant les informations sur les réseaux sociaux -->
<aside class="SecondAside">

    <h2 class="titreaside">Lander Team</h2>
    <p class="p">Not sure where to start? Need help adding that extra mojo to your landing page? Visit our <a class="Liens2" href="https://landerapp.com/help/">Help Center</a> or get in touch with us:</p>

<h3 class="h3" >Others ways to connect</h3>

<div class="reseauxsociaux">

<!-- Facebook -->
<div class="reseaux">
<img src="social-facebook.svg" alt="Facebook">
<p class="texte">
    Be the first on your block to get product updates, announcements, news and lots of really good content,
    <a class="Liens2" href="https://www.facebook.com/LanderApp">like us on Facebook </a>today!
</p>
</div>

<!-- Twitter -->
<div class="reseaux">
<img src="social-twitter.svg" alt="Twitter">
<p class="texte">
    Want the best tips on conversion optimization, landing pages, content marketing, SEO & SEM? Then
    
<a class="Liens2" href="https://twitter.com/landerapp">follow us on Twitter at @landerapp</a>
</p>
</div>


<!-- LinkedIn -->
<div class="reseaux">
<img src="social-linkedin.svg" alt="LinkedIn">
<p class="texte">
    <a class="Liens2" href="https://twitter.com/landerapp">Follow us on LinkedIn</a>    
    to get the latest updates, news and information about us and also check our weekly blog updates!
</p>
</div>
</div>
</aside>
</main>
<!-- Fin du deuxième l'aside contenant les reseaux sociaux -->



<!-- Début du footer -->
<footer>
    <div class="footer">
    <div class="listfinal">
    <h3 class="h3Footer"> About Lander</h3>
    <ul>
    <li><a class="list" href="https://landerapp.com/">Landing Pages</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page-templates">Landing Page Templates</a></li>
    <li><a class="list" href="https://landerapp.com/resources">Online Marketing Resources</a></li>
    <li><a class="list" href="https://landerapp.com/features">Features</a></li>
    <li><a class="list" href="https://landerapp.com/integrations">Integrations</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page/what-is-inbound-marketing">Inbound Marketing</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page/what-is-marketing-automation">Marketing Automation</a></li>
    </ul>
    </div>

    
    <div class="listfinal">
    <h3 class="h3Footer">Help</h3>
    <ul>
    <li><a class="list" href="https://landerapp.com/support">Support</a></li>
    <li><a class="list" href="https://landerapp.com/help/">Help Center</a></li>
    <li><a class="list" href="https://landerapp.com/contact">Contact Us</a></li>
    </ul>
    </div>


       
    <div class="listfinal">
    <h3 class="h3Footer">Resources</h3>
    <ul>
    <li><a class="list" href="https://landerapp.com/resources/ebooks">Ebooks</a></li>
    <li><a class="list" href="https://landerapp.com/resources/infographics">Infographics</a></li>
    <li><a class="list" href="https://landerapp.com/resources/tools">Tools</a></li>
    <li><a class="list" href="https://landerapp.com/resources/videos">Videos</a></li>
    <li><a class="list" href="https://landerapp.com/resources/podcasts">Podcasts</a></li>
    </ul>
    </div>


     
     <div class="listfinal"> 
    <h3 class="h3Footer">Landing Pages</h3>
     <ul>
    <li><a class="list" href="https://landerapp.com/landing-page/how-to-prequalify-traffic-using-ppc-ads">What is a Landing Pages</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page/how-to-prequalify-traffic-using-ppc-ads">PPC Ads</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page/SEO-traffic-for-your-landing-page">SEO Traffic</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page/how-to-create-optimized-mobile-landing-pages">Mobile Landing Pages</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page/content-writing-for-landing-pages">Content Writing</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page/how-to-identify-your-buyer-personas">Buyer Personas</a></li>
    <li><a class="list" href="https://landerapp.com/landing-page/how-to-create-landing-pages-for-your-target-audience">Target Audience</a></li>
    </ul>
    </div> 
 

     
     <div class="listfinal">   
    <h3 class="h3Footer">Commercial</h3>
    
    <a class="list" href="https://landerapp.com/why-lander">Why Lander</a>
    <a class="list" href="https://landerapp.com/pricing">Pricing</a>
    

    
    <h3 class="h3Footer">Stay Tuned!</h3>
    <div class="logo">
        
    <a class="follow" href="https://www.facebook.com/LanderApp"><i class="fab fa-facebook-f"></i></a>
    <a class="follow" href="https://twitter.com/landerapp"><i class="fab fa-twitter"></i></a>
    <a class="follow" href="https://www.instagram.com/landerinc/"><i class="fab fa-instagram"></i></a>
    <a class="follow" href="https://www.linkedin.com/company/landerapp/"><i class="fab fa-linkedin-in"></i></a>
    </div>
    </div>


    
    <div class="listfinal">
    <h3 class="h3Footer">Try Lander for Free</h3>
    
        <p class="textefooter">
            Start a 14 Day Free Trial on any of our paid plans. No credit card required. 
        </p>

        <a href="https://cloud.landerapp.com/Registration/Register?selectedPlanId=37&origin=footercontactus" class="footerBtn">Create your landing page</a>
    </div>

    </div>

<!-- Copyright -->
<div class="footerCopyright">

© 2021 Lander. All right reserved. <a class="Liens2" href="https://landerapp.com/terms-and-conditions">Terms of Use and Privacy Policy</a>

</div>
</footer>
<!-- Fin du footer -->
    
</body>
</html>